/index.php
/apps/config/config.php
/apps/config/database.php
/apps/sqlite/rbac.db
/apps/third_party/dompdf/lib/fonts/log.htm
/apps/cache/*
/files/*
/apps/modules/transaksi/donew/*
/apps/core/MY_controller.php


!/apps/config/ion_auth.php
!/apps/libraries/Apps.php

!/apps/cache/.htaccess
!/apps/cache/index.html

!/files/.htaccess
!/files/index.html

